{
  "input": "/sys/bus/w1/devices/28-800000263717/w1_slave",
  "installKernelMod": false,
  "publishedModules": ["angular", "angular-resource", "n3-charts", "d3", "bootstrap", "jquery", "push.js"],
  "heatCutOff": 85,
  "tolerance": 0.75,
  "offMarkBreak": 5,
  "relay": [
    {
      "index": 0,
      "pin": 27,
      "name": "Heater power"
    },
    {
      "index": 1,
      "pin": 19,
      "name": "Heater on"
    },
    {
      "index": 2,
      "pin": 13,
      "name": "Heater mode"
    },
    {
      "index": 3,
      "pin": 26,
      "name": "Chiller valve"
    }
  ],
  "motor": {
    "enablePin": 18,
    "coilA1Pin": 4,
    "coilA2Pin": 17,
    "coilB1Pin": 23,
    "coilB2Pin": 24
  },
  "gpio": {
    "path": "/sys/class/gpio/"
  },
  "logs": {
    "directory": "./logs"
  }
}
